@use '@styles/variables' as *;
@use '@styles/mixins' as *;
@use '@styles/fonts';
@use '@styles/nullstyle';

.container {
    max-width: $wd-container;
    margin: 0 auto;
    background-color: $cr-main-bg;

    @include brakepoints(tablet) {
        max-width: $wd-container-mob;
    }

    @include brakepoints(mobile) {
        max-width: $wd-container-mob;
    }
}

.header {
    font-family: $ff-text;
    color: $cr-text-main;

    &__wrapper {
        background-color: $cr-header-bg;
        position: relative;
        margin-bottom: 48px;
    }

    &__grid {
        padding: 0px $pd-ctr;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 100px;
    }

    &__basic {
        grid-column: 1/3;
        display: grid;
        grid-auto-flow: column;
        max-width: 458px;
        justify-content: space-between;
    }

    &__actions-wrapper {
        display: flex;
    }

    &__search {
        @include header-actions;
        cursor: pointer;

        &:hover {
            background-color: $cr-menu-bg;
        }

        &_active {
            background-color: $cr-menu-bg
        }
    }

    &__filters {
        @include header-actions;
        cursor: pointer;

        &:hover {
            background-color: $cr-menu-bg;
        }
    }

    &__social {
        justify-self: center;
        align-self: center;
        width: 104px;
        display: flex;
        justify-content: space-between;
    }

    &__navigation {
        justify-self: end;
        cursor: pointer;

        &:hover {
            background-color: $cr-menu-bg;
        }

        &_active {
            background-color: $cr-menu-bg;
        }
    }

    &__burger-wrapper {
        position: relative;
        width: 24px;
        height: 24px;
        cursor: pointer;
        margin-right: 8px;
    }
}

.navigation {
    &__wrapper {
        @include header-actions;
    }
}

.burger {
    &__line {
        @include burgerline;
        width: 16px;
        left: 4px;
        top: 11px;

        &::before {
            @include burgerline;
            content: '';
            top: -6px;
            width: 100%;
        }

        &::after {
            @include burgerline;
            content: '';
            bottom: -6px;
            width: 100%;
        }

        &_active {
            background: rgba(255, 255, 255, 0);

            &::before {
                content: "";
                top: 0px;
                transform: rotate(45deg);
            }

            &::after {
                content: "";
                bottom: 0;
                transform: rotate(-45deg);
            }
        }
    }
}

.logo {
    &__wrapper {
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        justify-content: space-between;
        width: 224px;
        cursor: pointer;
    }

    &__name {
        font-family: $ff-brand-name;
        font-size: $fs-logo;
    }
}

.search {
    &__wrapper {
        display: flex;
        align-items: center;
    }

    &__icon {
        @include icon-default
    }

    &__close {
        @include icon-default
    }
}

.filters {
    &__wrapper {
        display: flex;
        align-items: center;
    }

    &__icon {
        @include icon-default
    }
}

.menu {
    &__wrapper {
        background-color: $cr-menu-bg;
        padding: 0px $pd-ctr;
        position: absolute;
        width: 100%;
        top: 100px;
        display: none;

        &_active {
            display: block;
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 24px;
        color: $cr-text-main;
    }

    &__item {
        margin-bottom: 24px;
        font-size: $fs-second-text;
    }

    &__social {
        width: 104px;
        display: flex;
        justify-content: space-between;
    }

    &__column {
        padding: 24px;
    }

    &__header {
        font-family: $ff-header;
        font-size: $fs-second-header;
    }

    &__list-wrapper {
        padding: 24px;
    }
}

.search-menu {
    &__wrapper {
        height: 88px;
        background-color: #ccc;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 0 $pd-ctr;
        align-items: center;
        background-color: $cr-menu-bg;
        //position: absolute;
        width: 100%;
        top: 100px;
        display: none;

        &_active {
            display: grid;
        }
    }

    &__input-wrapper {
        position: relative;
        grid-column: 1/3;
        justify-self: center;
        justify-items: center;
    }

    &__input {
        height: 40px;
        width: 572px;
        padding: 8px 50px 8px 14px;
        border: 1px solid $cr-text-main;
        border-radius: 2px;
        font-size: $fs-second-text;
        background-color: $cr-menu-bg;
        color: $cr-search-unput;
    }

    &__icon {
        position: absolute;
        cursor: pointer;
        height: 24px;
        width: 24px;
        top: 8px;
        right: 14px;
    }
}

.main-news {
    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 48px;
        column-gap: 24px;
        padding: 0 $pd-ctr;
        margin-bottom: 64px;
    }

    &__grid-old {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 24px;
        column-gap: 24px;
        padding: 0 $pd-ctr;
        margin-bottom: 112px;
    }

    @for $i from 1 through 15 {
        @if $i ==1 or $i ==8 or $i ==10 {
            &__item-#{$i} {
                grid-column: 1/3;
            }
        }

        @else if $i ==9 or $i ==11 {
            &__item-#{$i} {
                grid-column: 3/5;
            }
        }
    }

    &__horizontal {
        display: flex;
        grid-column: 1/4;
    }

    &__filters-applied {
        margin-bottom: 32px;
    }
}

.preview-article {
    background-color: $cr-article-bg;
    cursor: pointer;

    &__description {
        padding: 16px;
        max-width: 604px;
        flex-shrink: 7;
    }

    &__description-wide {
        padding: 16px 24px;
    }


    &__header {
        font-family: $ff-header;
        color: $cr-text-main;
        font-size: $fs-second-header;
        line-height: 30px;
        margin-bottom: 10px;
        height: 60px;
        @include ellipsis(2);
    }

    &__text {
        font-family: $ff-text;
        color: $cr-text-main;
        font-size: $fs-second-text;
        line-height: 22px;
        height: 86px;
        margin-bottom: 24px;
        @include ellipsis(4);
    }


    &__img {
        max-width: 100%;
    }

}

.timeset {
    &__text {
        color: $cr-time;
        font-family: $ff-text;
        font-size: $fs-time;
        line-height: 16px;
    }

    &__diflex {
        display: flex;
        align-items: center;
    }

    &__divider {
        margin: 0 8px;
        height: 6px;
        width: 6px;
    }
}

.main-article {
    background-color: $cr-article-bg;

    &__heading {
        font: {
            size: $fs-header;
            family: $ff-header;
        }

        color: $cr-text-main;
        line-height: 38px;
        margin-bottom: 16px;
    }

    &__heading-wrapper {
        padding: 48px 24px;
    }

    &__wrapper-content {
        padding: 48px 24px;
    }

    &__img {
        max-width: 100%;
    }

    &__text {
        white-space: pre-wrap;

        font: {
            family: $ff-text;
            size: $fs-text;
        }

        color: $cr-text-main;
        margin-bottom: 48px;
        line-height: 25px;
    }

    &__footer {
        display: flex;
        justify-content: space-between;
    }

    &__social {
        width: 104px;
        display: flex;
        justify-content: space-between;
        margin-right: 60px;
    }
}

.footer {
    &__grid {
        background-color: $cr-footer-bg;
        padding: 48px $pd-ctr 16px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 24px;
    }

    &__column {
        padding: 0 24px;
        margin-bottom: 59px;
    }

    &__header {
        font-size: $fs-second-header;
        line-height: 27px;
        color: $cr-text-footer;
        font-family: $ff-header;
        margin-bottom: 16px;
    }

    &__item {
        font-size: $fs-second-text;
        line-height: 21px;
        color: $cr-text-footer;
        font-family: $ff-text;
        margin-bottom: 16px;
    }
}

.privacy {
    &__wrapper {
        grid-column: 1/5;
        display: flex;
        justify-content: space-between;
    }

    &__copyright {
        line-height: 27px;
        font-size: 14px;
        font-family: $ff-text;
        color: $cr-text-footer
    }
}

.recommended {
    &__wrapper :nth-child(2) {
        margin-bottom: 24px;
    }

    &__heading {
        display: flex;

        font: {
            family: $ff-header;
            size: $fs-header;
        }

        line-height: 38px;
        margin: 48px 0 32px 16px;

        &::after {
            @include orange-line;
        }
    }
}

.similar {
    &__heading {
        display: flex;
        white-space: nowrap;
        font: {
            family: $ff-header;
            size: $fs-header;
        }
        line-height: 38px;
        margin-left: 24px;
        margin-bottom: 16px;
        max-width: 278px;
        &::after {    &__horizontal {
            display: flex;
        }
            @include orange-line;
        }
    }
}

.tags {
    .tags__item {
        font: {
            size: $fs-text;
            family: $ff-text;
        }

        color: $cr-text-main;
        line-height: 25px;
    }
}

.social {
    &__path {
        fill: $cr-text-main;
    }
}

.share {
    &__wrapper {
        display: flex;
    }
    &__text {
        font: {
            size: $fs-second-header;
            family: $ff-header;
        }
        color: $cr-text-main;
        line-height: 24px;
        margin-right: 16px;
    }
}

// .paper {
//     &__grid {
//         display: grid;
//         grid-template-columns: repeat(4, 1fr);
//         padding: 0 $pd-ctr;
//         row-gap: 64px;
//         column-gap: 24px;
//         margin-bottom: 112px;
//     }

//     &__main-article {
//         grid-column: 1/4;
//     }

//     &__similar {
//         grid-column: 1/4;
//     }

//     &__recommended {
//         grid-column: 4/5;
//         grid-row: 1/3;
//     }

//     &__horizontal {
//         display: flex;
//     }
// }

.project {
    &__grid {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        padding: 0 $pd-ctr;
        row-gap: 64px;
        column-gap: 24px;
        margin-bottom: 112px;
    }
    &__article-main {
        grid-column: 1/5;
    }
    &__main-paper {
        grid-column: 1/4;
    }
    &__article-preview {
        grid-column: 1/4;
    }
    &__recommended {
        grid-column: 4/5;
        grid-row: 1/3;
    }
    &__similar {
        grid-column: 1/4;
    }
    &__horizontal {
        display: flex;
    }
}

.project-article {
    background-color: $cr-article-bg;
    &__wrapper {
        padding-bottom: 112px;
    }
    &__text-wrapper {
        padding-left: 48px;
        padding-right: 24px;
    }
    &__content-wrapper {
        display: flex
    }
    &__img {
        max-width: 100%;
    }
    &__heading-wrapper {
        padding: 48px 24px 32px;
    }
}

.heading {
    &__text {
        @include heading;
    }
}
.text {
    &__content {
        @include text(56px);
    }
}
.slogan {
    font: {
        size: $fs-slogan;
        family: $ff-slogan;
    };
    line-height: 47px;
    color: $cr-text-main;
}

.list {
    &__item {
        cursor: pointer;
        margin-bottom: 16px;
    }
    &__column :last-child {
        margin-bottom: 0;
    }
    &__header {
        font: {
            size: $fs-second-header;
            family: $ff-header;
        };
        color: $cr-text-main;
        line-height: 27px;
    };
    &__text {
        font: {
            size: $fs-second-text;
            family: $ff-text;
        };
        color: $fs-text;
        line-height: 21px;
    }
}

.action-button {
    background-color: $cr-cherry-cake;
    border-radius: 4px;
    padding: 6px 16px;
    height: 34px;
    &__text {
        font: {
            size:$fs-second-text;
            family: $ff-text;
        };
        line-height: 22px;
        color: $cr-text-main;
    }
}

.filters-applied {
    padding: 0 $pd-ctr;
    &__wrapper {
        padding: 16px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: $cr-paper-bg;
        border-radius: 2px;
    }
    &__heading {
        font: {
            size: $fs-second-header;
            family: $ff-header;
        };
        color: $cr-text-main;
        line-height: 27px;
        margin-bottom: 5px;
    }
    &__text {
        font: {
            size: $fs-second-text;
            family: $ff-text;
        };
        color: $cr-text-main;
        line-height: 21px;
    }
}